<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="1dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item name"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#2E7D32"
                android:letterSpacing="0.02"
                android:layout_marginBottom="8dp" />

            <!-- Subtitle as a pill -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category or summary"
                android:textSize="14sp"
                android:textColor="#2E7D32"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:background="@drawable/pill_bg"
                android:layout_marginBottom="16dp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E7EB"
                android:layout_marginBottom="14dp" />

            <!-- Description -->
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full description goes here..."
                android:textSize="16sp"
                android:textColor="#374151"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>
