<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F8F9FA"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeaderTitle"
                    android:text="Grocery Dashboard"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#2E7D32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Your items at a glance"
                    android:textColor="#607D8B"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Logout button -->
            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Logout"
                android:padding="8dp"
                android:src="@android:drawable/ic_lock_power_off"
                app:tint="#D32F2F" />

            <!-- Divider below header text -->
            <View
                android:layout_below="@+id/tvHeaderTitle"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E7EB"
                tools:ignore="NotSibling" />

            <!-- ProgressBar below divider -->
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvHeaderTitle"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:ignore="NotSibling" />

            <!-- Error text styled and centered -->
            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="#D32F2F"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="14sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- List card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:strokeColor="#120000"
        app:strokeWidth="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:clipToPadding="false" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
